# Settings

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/namkyu/android/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namkyu/android/settings/: SettingActivity.java
app/src/main/res/layout/: activity_setting.xml
app/src/test/java/com/namkyu/android/settings/: ExampleUnitTest.java
keystore/: keystore.jks
