apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.namkyu.android.settings"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release{
            storeFile file("../keystore/keystore.jks")
            storePassword "rkdskarb5%"
            keyAlias "keystore"
            keyPassword "rkdskarb5%"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfigField("String","MYURL","\"배포용 버전\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "MYURL", "\"개발용 버전\"")
        }
    }
    productFlavors{
        google{
            versionName "1.0-google"
        }
        onestore{
            versionName "1.0-onestore"
        }
        samsung{
            versionName "1.0-samsung"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
